<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Portfolio profile</title>
  
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Lobster'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="style.css">
</head>
<body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<head>
<title>Kurt's Portfolio</title>
</head> 
<body data-spy="scroll" data-target="#navbarCollapse" data-offset="80">

<nav class="navbar navbar-fixed-top navbar-default ">
    <div class="container">

        <div class="navbar-header ">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
            <li id="kurt">Kurt's Portfolio</li>
        </div>

        <div id="navbarCollapse" class="collapse navbar-collapse  ">
            <ul class="nav navbar-nav navbar-right">
              
                <li class="dInline" ><a href="#about" >About</a></li>
                <li class="dInline" ><a href="#proj">Projects</a></li>
                <li class="dInline"><a href="#con" >Contact</a></li>
            </ul>
        </div>
    </div>
</nav>
  
  <a class="anchor" id="about"></a>
<div class="jumbotron" id="jumbo1">
    <div class="container">
        <h1>Web Developer</h1>   
  <div>
      <img id="img"src="pogi.jpg" />
  </div>
        <p>My name is Kurt Vergel De Dios, I'm a web developer. As a web developer, I am involved in designing, creating and implementing websites on the Internet.</p>

      <hr id="hr1">
      <h2 style="text-align:center">Student - CEU MAKATI - Philippines</h2>
  
    </div>
</div>
  
  
<a class="anchor" id="proj"></a>
  <div class="jumbotron" id="jumbo3">
    <div class="container">
    <h1>Projects</h1>
      <P> Click an image to view the projects </p>

     <div>
        <img class="weatherProj" src="projects.gif">
        <img class="weatherProj" src="projects1.jpg">
        <img class="weatherProj" src="projects2.jpg">
        <img class="weatherProj" src="projects3.png">
      </div>
    </div>
  </div>

  <a class="anchor" id="con"></a>
<div class="jumbotron" id="jumbo2">
    <div class="container">
        <h1 id="conMe">Contact Me</h1>
            <hr id="hr2">

      <form action="kurtjonleyvergeldedios@gmail.com" method="post" enctype="text/plain">
        <div>
        <input type="text" placeholder="Name" required class="contBox" name="Name">
        </div>
        <div>
        <input type="email" placeholder="Email" required class="contBox" name="Email">
        </div>
        <div>
        <input type="tel" placeholder="Phone" required class="contBox" name="Phone">
        </div><div>
          <textarea type="text" placeholder="Message" rows="6" required class="contBox" name="Message"></textarea>
        </div><div>
          <button type="submit" class="btn btn-lg">Send</button>
          </div>
        
      </form>
      
      <p class="paraCont">Get in touch with me and we can talk about whatever you'd like. Basketball, Videogames, programming. Whatever you'd like. Meeting new people is always fun. Well, most of the times.</p>
      <p class="paraCont"> I reply back relatively quick. I swear.<p>
       <p class="paraCont">📧: kurtjonleyvergeldedios@gmail.com<p>
      <p class="paraCont">📞 +639455083348<p>
    </div>
</div>
  <div class="footer">
  Created by <strong>Kurt Vergel De Dios</strong>
</div>
</body>
</html>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

  

</body>

</html>